<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mouse Tracker</title>
    <style>
    body, html {
        margin: 0;
        padding: 0;
    }

    .container {
        position: relative;
        width: 100%;
        max-width: 1000px;
        margin: auto;
    }

    .background-image {
        width: 100%;
        height: auto;
        display: block;
    }

    .grid {
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    .cell {
        border: 2px solid rgba(255, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: red;
        background-color: rgba(255, 255, 255, 0.05);
    }
</style>

</head>
<body>
    <h2>Mouse Tracker (3x3 AOI Grid)</h2>
    <button id="startBtn">Start Tracking</button>
    <button id="stopBtn">Stop & Analyze</button>

    <form method="POST" action="{{ url_for('dashboard') }}">
        <button type="submit" name="generate_both">Heatmap & Scanpath</button>
    </form>
    <pre id="output"></pre>
    <div class="container">
        <img src="{{ url_for('static',filename='newspp.jpg') }}" class="background-image" alt="Background Image">
        <div class="grid">
            {%  for i in range(1, 10) %}
                <div class="cell">AOI_{{ i }}</div>
            {%  endfor %}
        </div>
    </div>
    <h3>AOI Statistics</h3>
        <table border="1" id="statsTable">
            <thead>
                <tr>
                    <th>AOI</th>
                    <th>Mean</th>
                    <th>SD</th>
                    <th>Min</th>
                    <th>Max</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

    <h3>AOI Transitions</h3>
    <table border="1" id="transitionsTable">
        <thead>
            <tr><th>From → To</th><th>Probability</th></tr>
        </thead>
        <tbody></tbody>
    </table>
<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
